{
  "name": "@aiinsight/ingestion-api",
  "version": "0.1.0",
  "description": "AiInsight Cloud Ingestion API - Multi-tenant event ingestion service",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch src --ext ts --exec \"tsx --env-file=.env src/index.ts\"",
    "start": "node dist/index.js",
    "migrate": "tsx src/database/migrate.ts",
    "seed": "tsx src/seed/seed.ts --size medium",
    "seed:small": "tsx src/seed/seed.ts --size small",
    "seed:medium": "tsx src/seed/seed.ts --size medium",
    "seed:large": "tsx src/seed/seed.ts --size large",
    "seed:demo": "tsx src/seed/demo.ts",
    "seed:reset": "tsx src/seed/seed.ts --reset --size medium",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@aiinsight/auth-shared": "*",
    "@asteasolutions/zod-to-openapi": "^7.2.1",
    "argon2": "^0.44.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "pino": "^9.3.2",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.2.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/argon2": "^0.14.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.19.17",
    "@types/pg": "^8.11.10",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
